spring.application.name=GestionUtilisateur
server.port=8086
spring.datasource.url=jdbc:h2:mem:UserManagementKeyCloak
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
eureka.client.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/UserManagement
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/UserManagement/protocol/openid-connect/certs

# Configuration d'accès admin Keycloak
#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=UserManagement
#keycloak.admin.username=KholoudAdmin
#keycloak.admin.password=KholoudAdmin
#keycloak.admin.client-id=admin-cli

# Realm de ton application (celui où sont tes utilisateurs)
keycloak.realm=UserManagement
keycloak.resource=GestionUtilisateur
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=true

# Credentials pour l'accès admin (realm master)
keycloak.admin.client-id=admin-cli
keycloak.admin.username=KholoudAdmin
keycloak.admin.password=KholoudAdmin
keycloak.admin.realm=master